#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=94
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8616438356164383
package.editor.height=622
package.editor.width=1399
package.editor.x=275
package.editor.y=372
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HexConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=150
target2.height=70
target2.name=d_zhabin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=keintest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=10
